// ==========================================================================
// Donut
// ==========================================================================

.highcharts
    &-datalabel
        font-family: $font-family-base
        font-size: $font-size-small
        font-weight: $font-weight-base
        color: $font-color-default
    &-legend
        font-family: $font-family-base
        font-size: $font-size-small
        font-weight: $font-weight-base
        color: $font-color-default
