// ==========================================================================
// Header
// ==========================================================================

.header
    position: absolute
    top: 40px
    left: 20px
    z-index: 10 /* magic */
    &-title
        @include font-h1()
        margin-bottom: 20px

