// ==========================================================================
// Map Viewer
// ==========================================================================

.mapViewer
    position: absolute
    width: 100vw
    height: 100vh
    top: 0
    left: 0
    bottom: 0
    right: 0