// ==========================================================================
// Region
// ==========================================================================

.region
    &-title
        @include font-h2()
        margin-bottom: 20px

    &-info,
    &-map
        width: 100%
        display: inline-block


dl
    width: 100%
    overflow: hidden

dt
    float: left
    width: 50% /* adjust the width make sure the total of both is 100% */
    margin-bottom: 10px

dd
    float: left
    width: 50% /* adjust the width make sure the total of both is 100% */
    margin-bottom: 10px
