// ==========================================================================
// Timeline
// ==========================================================================

.timeline
    width: 270px
    &-label
        position: relative
        color: #fff
    &-label:after
        content: ''
        position: absolute
        top: 100%
        left: 50%
        width: 0px
        height: 30px
        border-left: 1px solid #FFF

