// ==========================================================================
// Typography
// ==========================================================================

$font-family-default:     'Exo 2', 'Exo', sans-serif
$font-family-base:        $font-family-default
$font-family-headings:    $font-family-default

$font-size-base:          16px
$font-size-base-small:    14px
$font-size-large:         ceil($font-size-base * 1.25)   // ~18px
$font-size-small:         ceil($font-size-base * 0.75)   // ~12px

$font-size-h1-large:      floor($font-size-base * 3.625) // ~58px
$font-size-h1:            floor($font-size-base * 2.875) // ~46px
$font-size-h2-large:      floor($font-size-base * 2.25)  // ~36px
$font-size-h2:            floor($font-size-base * 1.625) // ~26px
$font-size-h3-large:      ceil($font-size-base * 1.375)  // ~22px
$font-size-h3:            ceil($font-size-base * 1.125)  // ~18px
$font-size-h4:            $font-size-base
$font-size-h5:            ceil($font-size-base * 0.875)  // ~14px
$font-size-h6:            ceil($font-size-base * 0.6875)   // ~11px

$line-height-base:        1.4375 // 23/16
$line-height-computed:    floor($font-size-base * $line-height-base) // ~23px
$line-height-headings:    1.1

$font-weight-default:     200
$font-weight-base:        $font-weight-default
$font-weight-bold:        600
$font-weight-headings:    100

$font-kerning-h1:        -0.04em
$font-kerning-h1-large:   $font-kerning-h1
$font-kerning-h2-large:   $font-kerning-h1
$font-kerning-h2:        -0.02em
$font-kerning-h3-large:   $font-kerning-h2
$font-kerning-h3:        -0.02em
$font-kerning-h4:        -0.03em
$font-kerning-h5:         0
$font-kerning-h6:         0.1em

$font-kerning-base:       0
$font-kerning-large:      -0.01em
$font-kerning-small:      0.1em


@mixin font-base()
  font-family: $font-family-base
  font-size: $font-size-base
  letter-spacing: $font-kerning-base

@mixin font-base-bold()
  font-family: $font-family-base
  font-size: $font-size-base
  letter-spacing: $font-kerning-h4
  font-weight: $font-weight-bold

@mixin font-base-small()
  font-family: $font-family-base
  font-size: $font-size-base-small
  letter-spacing: $font-kerning-base

@mixin font-base-small-bold()
  @include font-h-common()
  font-size: $font-size-base-small
  letter-spacing: $font-kerning-h4
  font-weight: $font-weight-bold


@mixin font-small()
  font-family: $font-family-small
  font-size: $font-size-small
  letter-spacing: $font-kerning-small

@mixin font-large()
  font-family: $font-family-base
  font-size: $font-size-large
  letter-spacing: $font-kerning-large


@mixin font-h-common()
  font-family: $font-family-headings
  font-weight: $font-weight-headings
  text-transform: uppercase

@mixin font-h1()
  @include font-h-common()
  font-size: $font-size-h1
  letter-spacing: $font-kerning-h1
@mixin font-h1-large()
  @include font-h-common()
  font-size: $font-size-h1-large
  letter-spacing: $font-kerning-h1

@mixin font-h2()
  @include font-h-common()
  font-size: $font-size-h2
  letter-spacing: $font-kerning-h2
@mixin font-h2-large()
  @include font-h-common()
  font-size: $font-size-h2-large
  letter-spacing: $font-kerning-h1

@mixin font-h3()
  @include font-h-common()
  font-size: $font-size-h3
  letter-spacing: $font-kerning-h3


@mixin font-h3-large()
  @include font-h-common()
  font-size: $font-size-h3-large
  line-height: $line-height-headings
  letter-spacing: $font-kerning-h3

@mixin font-h4()
  @include font-h-common()
  font-size: $font-size-h4
  letter-spacing: $font-kerning-h4

@mixin font-h5()
  @include font-h-common()
  font-size: $font-size-h5
  letter-spacing: $font-kerning-h5

@mixin font-h6()
  @include font-h-common()
  font-size: $font-size-h6
  letter-spacing: $font-kerning-h6

