// ==========================================================================
// Variables
// ==========================================================================

$black          : #111111
$forest         : #4eb93e
$buildings      : #aaaaaa
$water          : #2c5c85
$white          : #fff


$font-color-default: $white

$sidebar-width  : 400px